<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="diegd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-20 03:53:53 p. m."/>
        <attribute name="created" value="ZGllZ2Q7TEFQVE9QLVJSNFA1RFRLOzIwMjQtMDItMjA7MDM6MTU6MzUgcC4gbS47MzA1NQ=="/>
        <attribute name="edited" value="ZGllZ2Q7TEFQVE9QLVJSNFA1RFRLOzIwMjQtMDItMjA7MDM6NTM6NTMgcC4gbS47MTszMTY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="clave" type="String" array="False" size=""/>
            <declare name="nombre" type="String" array="False" size=""/>
            <declare name="tipoMateria" type="Boolean" array="False" size=""/>
            <declare name="cr&#233;dito" type="Integer" array="False" size=""/>
            <declare name="carrera" type="String" array="False" size=""/>
            <declare name="horasTeoricas" type="Integer" array="False" size=""/>
            <declare name="horasPr&#225;cticas" type="Integer" array="False" size=""/>
            <output expression="&quot;&#191;Cual es la clave de la materia?&quot;" newline="True"/>
            <input variable="clave"/>
            <output expression="&quot;&#191;Cual es el nombre?&quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="&quot;&#191;Que tipo de materia es?&quot;" newline="True"/>
            <input variable="tipoMateria"/>
            <output expression="&quot;&#191;Cuandos creditos tiene?&quot;" newline="True"/>
            <input variable="cr&#233;dito"/>
            <output expression="&quot;&#191;Cual es la carrera?&quot;" newline="True"/>
            <input variable="carrera"/>
            <output expression="&quot;&#191;Cuandas horas de teoria tiene?&quot;" newline="True"/>
            <input variable="horasTeoricas"/>
            <output expression="&quot;&#191;Cuandas horas de practicas tiene?&quot;" newline="True"/>
            <input variable="horasPr&#225;cticas"/>
            <output expression="&quot;La clave es&quot;" newline="True"/>
            <output expression="clave" newline="True"/>
            <output expression="&quot;El nombre es&quot;" newline="True"/>
            <output expression="nombre" newline="True"/>
            <output expression="&quot;Tu tipo de materia es&quot;" newline="True"/>
            <output expression="tipoMateria" newline="True"/>
            <output expression="&quot;Tu cr&#233;ditos son&quot;" newline="True"/>
            <output expression="cr&#233;dito" newline="True"/>
            <output expression="&quot;Tu carrera es&quot;" newline="True"/>
            <output expression="carrera" newline="True"/>
            <output expression="&quot;Tu cantidad de horas teoricas son&quot;" newline="True"/>
            <output expression="horasTeoricas" newline="True"/>
            <output expression="&quot;Tu cantidad de horas de practicas son&quot;" newline="True"/>
            <output expression="horasPr&#225;cticas" newline="True"/>
        </body>
    </function>
</flowgorithm>
