<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="diegd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-19 03:31:14 p. m."/>
        <attribute name="created" value="ZGllZ2Q7TEFQVE9QLVJSNFA1RFRLOzIwMjQtMDItMTk7MDM6MTc6NDQgcC4gbS47MzA2NQ=="/>
        <attribute name="edited" value="ZGllZ2Q7TEFQVE9QLVJSNFA1RFRLOzIwMjQtMDItMTk7MDM6MzE6MTQgcC4gbS47MTszMTY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nombre" type="String" array="False" size=""/>
            <declare name="edad" type="Integer" array="False" size=""/>
            <output expression="&quot;introduce tu nombre&quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="&quot;introduce tu edad&quot;" newline="True"/>
            <input variable="edad"/>
            <output expression="&quot;Tu nombre es:&quot;" newline="True"/>
            <output expression="nombre" newline="True"/>
            <output expression="&quot;Tu edad es:&quot;" newline="True"/>
            <output expression="edad" newline="True"/>
        </body>
    </function>
</flowgorithm>
